{
    "name": "susha/test-package",
    "description": "This will give you greet",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sushant Lade",
            "email": "ladesushantidol@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sklfunctions\\": "/"
        }
    },
    "require": {}
}
